# README #

This README documents whatever steps are necessary to get this application up and running.

### What is this repository for? ###

* Quick summary- Table Top Utility App Android
* Version- Alpha
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: Elena Carrasco
* contact: elenamcarrasco@gmail.com